# photo-upload-app

./: .gitignore  AzuriteConfig  PhotoUpload.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: azure-static-web-apps-blue-grass-07c37c40f.yml  azure-static-web-apps-blue-grass-0d3836a0f.yml  deploy-api.yml  deploy-frontend.yml  deploy-functions.yml
backend/PhotoUpload.API/: PhotoUpload.API.csproj  Program.cs  appsettings.json  sonar-project.properties
backend/PhotoUpload.API/Controllers/: PhotosController.cs
backend/PhotoUpload.API/Properties/: launchSettings.json
backend/PhotoUpload.Infra/: PhotoUpload.Infra.csproj
frontend/: package-lock.json
frontend/photo-upload-web/: .env  1.txt  package-lock.json  package.json  sonar-project.properties
frontend/photo-upload-web/src/: App.css  App.test.tsx  App.tsx  index.tsx
functions/ImageOrchestrator/: ImageOrchestrator.cs  ImageOrchestrator.csproj  host.json
functions/ImageOrchestrator/Properties/: launchSettings.json
functions/ImageProcessor/: ImageProcessor.cs  ImageProcessor.csproj  host.json
functions/ImageProcessor/Properties/: launchSettings.json
functions/ImageWorkers/: ImageWorkers.csproj  ResizeLargeWorker.cs  ResizeMediumWorker.cs  ResizeSmallWorker.cs  host.json  sonar-project.properties
functions/ImageWorkers/Properties/: launchSettings.json
