sonar.organization=renatocb
sonar.projectKey=renatocb_photo-upload-frontend
sonar.sources=src
sonar.projectVersion=1.0.0
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
